{
  "name": "drupal/uls_resource",
  "type": "drupal-custom-module",
  "description": "A custom module to provide ArchivesSpace resource data to Drupal",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/migrate_plus": "^6.0",
    "drupal/migrate_tools": "^6.0"
   },
 "suggest": {
    "drupal/field_group": "Grouping fields for editing and display in core defaults"
  }
}
